//
// Prefix header for all source files of the 'AFNetworkingSample' target in the 'AFNetworkingSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h> // 追加
    #import "DDLog.h"
#endif

// 追加 ビルドがデバッグの時はVERBOSEレベルのログまで、リリースの時はERRORだけを出力する
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif